# For development/ local server (.env.development.local):
REACT_APP_FIREBASE=false
REACT_APP_API_URL='/todos'
REACT_APP_POST_URL='/todos'

# For Firebase/ production build (.env.production.local):
REACT_APP_FIREBASE=true
REACT_APP_API_URL='https://YOUR_FIREBASE_DB-default-rtdb.firebaseio.com/todos.json'
REACT_APP_POST_URL='https://YOUR_FIREBASE_DB-default-rtdb.firebaseio.com/todos/items.json'